server {
  listen    443 ssl;
  listen    [::]:443 ssl;
  server_name longhu-statistics.aibee.cn;
  root     /usr/share/nginx/html;
 
  ssl_certificate "/etc/nginx/cert/pub.pem";
  ssl_certificate_key "/etc/nginx/cert/private.pem";
 
  location / {
	proxy_pass http://172.19.0.1:19772;
	index index.html;  
 }
  error_page 404 /404.html;
    location = /40x.html {
  }
  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}

server {
  	server_name longhu-statistics.aibee.cn;
        listen 23042;                         #侦听80端口
        rewrite ^(.*) https://$server_name$1 permanent;       #${server_name}可以换成$host
    }  
